NEXT_PUBLIC_GISCUS_APP_HOST=https://giscus.app
NEXT_PUBLIC_REVALIDATE_FIRST_PAGE=true
GITHUB_APP_ID=123456
GITHUB_CLIENT_ID=Iv1.abcd1234wxyz5678
GITHUB_CLIENT_SECRET=abcd1234wxyz5678abcd1234wxyz5678abcd1234
# If entering on Vercel environment variables directly, you would hit enter instead of \n to add the newline in the textarea.
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nENTER-KEY-HERE-WITHOUT-LINE-BREAKS\n-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=s0m3r4nd0mstr1ng!w1thh1gh3ntr0pys0m3r4nd0mstr1ngw1thh1gh3ntr0py!

CACHE_INSTALLATION_ACCESS_TOKENS='true'
CACHE_TYPE='supabase'
SUPABASE_KEY=eyYlM4o.eyyH3Ll0oW0rLD
SUPABASE_URL=https://somerandomprojectname.supabase.co
SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=installation_access_tokens
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://giscus.app", "https://giscus.vercel.app"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]
#################
# These have been added to improve the self-hosting onboarding UX and add more customization options.
#################
# Whether the <# Comments> link at the top should link back to GitHub
NEXT_PUBLIC_COMMENTS_SHOW_LINKBACK='true'
# Whether to show the powered by Giscus message
NEXT_PUBLIC_SHOW_BRANDING='true'
# Whether to hide the demo and setup configuration page and show a status page to indicate the home page works
NEXT_PUBLIC_GISCUS_SETUP_COMPLETE='false'
